# onixcoinj-gui

./: .gitignore  .travis.yml  README.md  pom.xml
debian/: build-debian.txt
debian/onixcoinj-gui/DEBIAN/: control
debian/onixcoinj-gui/usr/share/applications/: onixcoin-gui.desktop
src/main/java/info/onixcoin/api/: OnixcoinInfoApi.java
src/main/java/info/onixcoin/desktop/: Main.java  MainController.java  SendMoneyController.java  WalletAboutController.java  WalletMpkController.java  WalletPasswordController.java  WalletSetPasswordController.java  WalletSettingsController.java
src/main/java/info/onixcoin/desktop/controls/: BitcoinAddressValidator.java  ClickableBitcoinAddress.java  NotificationBarPane.java
src/main/java/info/onixcoin/desktop/utils/: AlertWindowController.java  BitcoinUIModel.java  GuiUtils.java  KeyDerivationTasks.java  TextFieldValidator.java  ThrottledRunLater.java  WTUtils.java
src/main/java/info/onixcoin/desktop/utils/easing/: EasingInterpolator.java  EasingMode.java  ElasticInterpolator.java
src/main/java/info/onixcoin/tools/: SweepWalletTool.java
src/main/resources/: bundle_i18n_en.properties  bundle_i18n_es.properties  logback.xml
src/main/resources/info/onixcoin/desktop/: main.fxml  send_money.fxml  wallet.css  wallet_about.fxml  wallet_mpk.fxml  wallet_password.fxml  wallet_set_password.fxml  wallet_settings.fxml
src/main/resources/info/onixcoin/desktop/controls/: bitcoin_address.fxml
src/main/resources/info/onixcoin/desktop/utils/: alert.fxml
windows/: build-windows.txt  launch4j.xml
